В этом примере:

Использование CURRENT_DATE, CURRENT_TIMESTAMP, и CURRENT_USER в PostgreSQL соответствует getdate() и system_user в MSSQL.
Замена конкатенации строк с + на ||.
В PostgreSQL используется FOR UPDATE для блокировки строки перед обновлением.
LPAD функция используется для форматирования значения RqI в строку с лидирующими нулями.
IF NOT FOUND THEN RAISE EXCEPTION в PostgreSQL используется для обработки ошибки, когда операция обновления не затронула ни одной строки.