CREATE OR REPLACE PROCEDURE dbo.jFi(
    UU3id varchar(20),
    "5Oa" timestamp,
    tt8 text,
    e19 text,
    kSn text,
    HZZ varchar(50),
    wjk timestamp,
    qkv varchar(50),
    MKP timestamp,
    Q7k varchar(50),
    soh timestamp,
    qAH varchar(50),
    G7r timestamp,
    nIp varchar(50),
    MsL timestamp
)
LANGUAGE plpgsql
AS $$
DECLARE
    USK varchar(2);
    Rcp varchar(2);
    An3 varchar(20);
    RqI int;
    "0bP" varchar(3);
    lAn timestamp;
    bhj varchar(20);
BEGIN
    USK := TO_CHAR(CURRENT_DATE, 'YY');
    Rcp := TO_CHAR(CURRENT_DATE, 'MM');
    An3 := 'bhj 8AT hnA: ' || USK || '-' || Rcp;

    SELECT RqI INTO RqI
    FROM flo
    WHERE An3 = An3
    FOR UPDATE;

    IF RqI IS NULL THEN
        RqI := 1;
        INSERT INTO flo (An3, RqI)
        VALUES (An3, RqI);
    ELSE
        RqI := RqI + 1;
        UPDATE flo
        SET RqI = RqI
        WHERE An3 = An3;
    END IF;

    SELECT "0bP" INTO "0bP"
    FROM GVZ cys
    WHERE lm5 = UU3id;

    bhj := USK || '-' || Rcp || '-' || LPAD(RqI::text, 6, '0') || '/' || "0bP";
    lAn := CURRENT_TIMESTAMP;

    UPDATE dbo.PiF
    SET fvK = 'P0p',
        how = bhj,
        Scu = lAn,
        "5Oa" = "5Oa",
        tt8 = tt8,
        e19 = e19,
        kSn = kSn,
        HZZ = HZZ,
        wjk = wjk,
        qkv = qkv,
        MKP = MKP,
        Q7k = Q7k,
        soh = soh,
        qAH = qAH,
        G7r = G7r,
        nIp = nIp,
        MsL = MsL,
        TUc = CURRENT_USER,
        T5r = CURRENT_TIMESTAMP
    WHERE lm5 = UU3id;

    IF NOT FOUND THEN
        RAISE EXCEPTION 'Update failed, no rows affected.';
    END IF;
END;
$$;
