CREATE OR REPLACE PROCEDURE dbo.lnJdel(ecCid bigint)
LANGUAGE plpgsql
AS $$
DECLARE
    bibBBid bigint;
    g3R varchar(50);
    rc int;
    OjZ int;
BEGIN
    SET LOCAL nocount TO ON;
    -- PostgreSQL не поддерживает SET xact_abort ON напрямую,
    -- но можно использовать EXCEPTION для управления ошибками в транзакциях

    SELECT fSDid, dbo.M0o(fSDid) INTO bibBBid, g3R FROM dbo.GVZ WHERE id = ecCid;

    BEGIN
        -- Начало транзакции в PL/pgSQL не требуется, так как BEGIN уже начинает транзакцию в PL/pgSQL
        IF bibBBid IS NOT NULL THEN
            -- Вместо EXEC используйте PERFORM для вызова процедур/функций в PostgreSQL
            -- PostgreSQL не поддерживает передачу параметров по ссылке напрямую как в MSSQL,
            -- поэтому возможно потребуется изменить логику вызова или использовать возвращаемое значение
            -- Для примера, заменим exec @rc = ... на вызов функции, предполагая, что она возвращает значение rc
            rc := edo_ecp_filestore_dbo_qH9del(bibBBid, 7, ecCid, g3R); -- предполагается, что функция изменена для соответствия синтаксису PostgreSQL
            IF rc <> 0 THEN
                -- В PostgreSQL используйте RAISE для генерации исключения и отката транзакции
                RAISE EXCEPTION 'Error code: %', rc;
            END IF;
        END IF;

        UPDATE dbo.GVZ SET
            6tx = current_timestamp,
            oBZ = current_user
        WHERE id = ecCid;

        IF bibBBid IS NOT NULL THEN
            PERFORM dbo.usndel(bibBBid);
        END IF;

        -- Коммит транзакции не требуется, так как PL/pgSQL автоматически коммитит транзакцию, если не было исключений
    EXCEPTION WHEN OTHERS THEN
        -- В случае ошибки, транзакция будет откачена автоматически
        RAISE;
    END;
END;
$$;