CREATE OR REPLACE PROCEDURE dbo.lnJins(
    q17 nvarchar(1000),
    T1o varchar(30),
    0bP varchar(5),
    Bc2 varchar(20),
    eOb varchar(5),
    D5K varchar(5),
    olm nvarchar(1000),
    8gb nvarchar(1000),
    VKt nvarchar(1000),
    hYW varchar(30),
    t5J timestamp,
    dGcid int DEFAULT null
)
LANGUAGE plpgsql
AS $$
DECLARE
    ecCid bigint;
    lAn timestamp;
BEGIN
    lAn := current_timestamp;

    INSERT INTO dbo.GVZ (0bP, Bc2, eOb, D5K, q17, hYW, t5J, T1o, XUx, sMk, aSU, 8gb, VKt, olm, fvK, dGcid)
    VALUES (0bP, Bc2, eOb, D5K, q17, hYW, t5J, T1o, lAn, current_user, lAn, 8gb, VKt, olm, 'XAq', dGcid)
    RETURNING id INTO ecCid;

    -- В PostgreSQL нет необходимости для явного COMMIT или ROLLBACK в теле процедуры, так как каждая процедура запускается в своей транзакции
END;
$$;
