CREATE OR REPLACE PROCEDURE dbo.lnJupd(
    ecCid bigint,
    q17 nvarchar(1000),
    T1o varchar(30),
    0bP varchar(5),
    Bc2 varchar(20),
    eOb varchar(5),
    D5K varchar(5),
    olm nvarchar(1000),
    8gb nvarchar(1000),
    VKt nvarchar(1000),
    hYW varchar(30),
    t5J timestamp,
    dGcid int DEFAULT null
)
LANGUAGE plpgsql
AS $$
BEGIN
    UPDATE dbo.GVZ
    SET 0bP = 0bP,
        Bc2 = Bc2,
        eOb = eOb,
        D5K = D5K,
        q17 = q17,
        hYW = hYW,
        t5J = t5J,
        T1o = T1o,
        XUx = current_timestamp,
        TUc = current_user,
        T5r = current_timestamp,
        8gb = 8gb,
        VKt = VKt,
        olm = olm,
        dGcid = dGcid
    WHERE id = ecCid;
END;
$$;
