CREATE OR REPLACE PROCEDURE dbo.Rna(
    ecCid bigint
)
LANGUAGE plpgsql
AS $$
BEGIN
    -- В PostgreSQL, вместо set nocount on и set xact_abort on, используйте EXCEPTION для управления ошибками
    UPDATE dbo.PiF SET
        mNk = NULL,
        fvK = 'XAq',
        TUc = current_user, -- system_user в MSSQL заменяется на current_user в PostgreSQL
        T5r = current_timestamp -- getdate() в MSSQL заменяется на current_timestamp в PostgreSQL
    WHERE
        id = ecCid;
END;
$$;
