CREATE OR REPLACE PROCEDURE dbo.BGL(
    ecCid bigint,
    lm5 varchar(20)
)
LANGUAGE plpgsql
AS $$
BEGIN
    UPDATE dbo.PiF SET
        lm5 = lm5,
        mNk = current_timestamp, -- getdate() в MSSQL заменяется на current_timestamp в PostgreSQL
        fvK = 'Lse',
        TUc = current_user, -- system_user в MSSQL заменяется на current_user в PostgreSQL
        T5r = current_timestamp -- getdate() в MSSQL заменяется на current_timestamp в PostgreSQL
    WHERE
        id = ecCid;
END;
$$;
