CREATE OR REPLACE PROCEDURE dbo.Eic(ecCid bigint)
LANGUAGE plpgsql
AS $$
DECLARE
    Xub varchar(255);
    text_dok varchar(1000);
    yk2id_xml text;
    UU3id_mail varchar(20);
    yk2idlJr int := 7854;
    Si9 varchar(20) := '055';
    S5zid int := 57;
    how varchar(20);
    Scu date;
    Y3Q varchar(4);
    _6eI varchar(100);
    OYr timestamp;
    wuuid bigint;
    p3Wid varchar(20) := null;
    _0dM varchar(50) := null;
    irow_min_p int;
    irow_max_p int;
    yKS int;
    addr_isp varchar(50);
    addr_yk2id int;
BEGIN
    IF EXISTS (SELECT 1 FROM GVZ cys WHERE cys.id = ecCid AND cys.wuuid IS NOT NULL) THEN
        RETURN;
    END IF;
    
    -- Так как PostgreSQL не поддерживает табличные переменные как MSSQL, используйте временную таблицу
    CREATE TEMP TABLE addr(isp varchar(50), yk2id int);
    
    INSERT INTO addr(isp, yk2id)
    SELECT K26."0bP", i8o.yk2id
    FROM zrm K26
    LEFT JOIN wc03pult i8o ON i8o.coE = K26."0bP"
    WHERE K26.ecCid = ecCid;
    
    -- Инициализация XML
    yk2id_xml := '<adr>';
    
    -- Заполнение XML данными
    FOR addr_isp, addr_yk2id IN SELECT isp, yk2id FROM addr LOOP
        yk2id_xml := yk2id_xml || format('<adrdata yk2id="%s" HG3="0" />', addr_yk2id);
    END LOOP;
    
    yk2id_xml := yk2id_xml || '</adr>';
    
    -- Обновление и использование данных, пример без вызова внешних процедур, так как вызовы могут отличаться
    SELECT 'FIn hnA ' || cys.how INTO Xub FROM GVZ cys WHERE cys.id = ecCid; -- Пример обновления переменной
    
    -- Обновление данных в таблице GVZ
    UPDATE GVZ SET
        wuuid = wuuid, -- Здесь должна быть логика обновления, включая вызов внешних функций или процедур
        "6eI" = _6eI,
        OYr = OYr
    WHERE id = ecCid;
    
    -- Удаление временной таблицы
    DROP TABLE addr;
END;
$$;
